.featured{
    width: 100%;
    padding:8rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}
.featured .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.featured .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
.featured .left p{
    margin: 1.5rem 0;
}
.featured .left .btn{
    align-self: flex-start;
}
.featured .right{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.featured .right .card{
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgba(0,0,0,0.2) 4px 4px 24px;
    text-align: center;
    transition: 0.4s ease;
}
.featured .right .card:hover{
    transform: scale(1.1);
}
.featured .card .top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.featured .right img{
    width: 50px;
    padding: auto;
    margin: .2rem 0;
}
.green{
    color: green; 
    font-weight: 600;
}
.red{
    color: red;
    font-weight: 600;
}
.card p{
    font-weight: 600;
}