.hero .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.hero .left{
    padding: 1rem;
}
.hero h1{
    padding: 1rem 0;
    /* line-height: 20px; */
}
.hero .input-container{
    padding: 1rem 0;
}
.hero .right{
    padding: 1rem;
}
.hero .image-container{
    display: flex;
    width: 100%;
}
.hero img{
    max-width: 100%;
    margin: auto;
    /* transition: 0.4s ease; */
}
/* .hero img:hover{
    transform: scale(1.1);
} */

@media screen and (max-width:940px) {
    .hero .container{
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
}